
![Cisco Certifications](./certifications/cisco-expanded-cert-suite.png)

* 📚 [CCIE](./certifications/CCIE/ccie.html)
    + 📗 [Automation](./certifications/CCIE/#.html)
        - 📖 [200-901-DEVASC.pdf](./#)    
    + 📙 [Enterprise](./certifications/CCIE/#.html)
        - 📖 [(Wireless)](./#)    
    + 📕 [Security](./certifications/CCIE/#.html)
        - 📖 [(Security)](./#)    
    + 📘 [Wireless](./certifications/CCIE/#.html)
        - 📖 [(Wireless)](./#)    
* 📚 [CCNP](./certifications/CCNP/ccnp.html)
    + 📗 [Automation](./certifications/CCNP/#.html)
        - 📖 [(Automation)](./#)    
    + 📙 [Enterprise](./certifications/CCNP/#.html)
        - 📖 [(Enteprise)](./#)    
    + 📕 [Security](./certifications/CCNP/#.html)
        - 📖 [(Security)](./#)    
    + 📘 [Wireless](./certifications/CCNP/#.html)
        - 📖 [(Wireless)](./#)    
* 📚 [CCNA](./certifications/CCNA/ccna.html)
    + 📗 [Automation](./certifications/CCNA/#.html)
        - 📖 [(Automation)](./#)
    + 📙 [Wireless](./certifications/CCNA/#.html)
        - 📖 [(Wireless)](./#)    
    + 📕 [Security](./certifications/CCNA/#.html)
        - 📖 [(Security](./#)    
    + 📘 [Wireless](./certifications/CCIE/#.html)

* [Prisma Certified Cloud Security Engineer](./#)
    + 📚 [CCNA](./certifications/CCNA/ccna.html)
* [Palo Alto Networks Certified Network Security Engineer](./#)
    + 📚 [CCNA](./certifications/CCNA/ccna.html)
* [Palo Alto Networks Certified Security Automation Engineer](./#)
    + 📚 [CCNA](./certifications/CCNA/ccna.html)
* [Palo Alto Networks Certified Network Security Administrator](./# )
    + 📚 [CCNA](./certifications/CCNA/ccna.html)
