IDF-A#show process cpu sorted
CPU utilization for five seconds: 11%/0%; one minute: 10%; five minutes: 11%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
  64      930271      859340       1082  6.15%  6.20%  5.94%   0 IOSv e1000       
  10       34385      241721        142  1.11%  1.01%  2.12%   0 IOSv in console  
  77       28281     2252449         12  1.11%  0.58%  0.48%   0 Ethernet Msec Ti 
 212       21459      283824         75  0.63%  0.33%  0.26%   0 MMA DB TIMER     
 226       21727      283825         76  0.47%  0.26%  0.25%   0 MMA DP TIMER     
 110        7987      181860         43  0.39%  0.34%  0.33%   0 UDLD             
 128       10902      564196         19  0.23%  0.14%  0.13%   0 IP ARP Retry Age 
  89       21718      283831         76  0.23%  0.19%  0.23%   0 VRRS Main thread 
  73       22894       18214       1256  0.23%  0.34%  0.34%   0 Per-Second Jobs  
  56        1336       18198         73  0.07%  0.01%  0.00%   0 TTY Background   
  71        2719        3643        746  0.07%  0.00%  0.00%   0 Compute load avg 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 229        4917       18205        270  0.07%  0.04%  0.02%   0 Crypto IKEv2     
  66       11213      564191         19  0.07%  0.11%  0.12%   0 Unix address lea 
 129        2323        8224        282  0.07%  0.00%  0.00%   0 IP Input         
  15        2163       19008        113  0.00%  0.02%  0.00%   0 ARP Background   
  16           0           1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  17           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  18           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  19           0           2          0  0.00%  0.00%  0.00%   0 DDR Timers       
  14           9           6       1500  0.00%  0.00%  0.00%   0 ARP Input        
  21           1           1       1000  0.00%  0.00%  0.00%   0 Entity MIB API   
  22          80        3643         21  0.00%  0.00%  0.00%   0 IPC Event Notifi 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  23         526       17779         29  0.00%  0.00%  0.00%   0 IPC Mcast Pendin 
  24          10         304         32  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  25           1           1       1000  0.00%  0.00%  0.00%   0 IPC Session Serv 
  20           2           2       1000  0.00%  0.00%  0.00%   0 Dialer event     
  26           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  28         410       17779         23  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  29           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  30           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  31          19        1042         18  0.00%  0.00%  0.00%   0 IPC Check Queue  
  32           1           1       1000  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  33           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  34          80        1823         43  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  35         141        3644         38  0.00%  0.00%  0.00%   0 IPC Loadometer   
  36           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Deta 
   7           1           2        500  0.00%  0.00%  0.00%   0 Timers           
  38           0           2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  27         679       17779         38  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  13           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  41           0           3          0  0.00%  0.00%  0.00%   0 crypto sw pk pro 
  42         316       18208         17  0.00%  0.00%  0.00%   0 GraphIt          
  43           0           1          0  0.00%  0.00%  0.00%   0 SERIAL A'detect  
  44           0           1          0  0.00%  0.00%  0.00%   0 Inode Table Dest 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  45           0           1          0  0.00%  0.00%  0.00%   0 dev_device_inser 
  46           0           1          0  0.00%  0.00%  0.00%   0 dev_device_remov 
  48           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
   9           0           2          0  0.00%  0.00%  0.00%   0 IOSv out console 
  50           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
  51         152         305        498  0.00%  0.00%  0.00%   0 DFS flush period 
  52           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
  53         199        1831        108  0.00%  0.00%  0.00%   0 Net Background   
  54           6           2       3000  0.00%  0.00%  0.00%   0 IDB Work         
  55          15          22        681  0.00%  0.00%  0.00%   0 Logger           
  37           0           3          0  0.00%  0.00%  0.00%   0 PrstVbl          
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  57           1           4        250  0.00%  0.00%  0.00%   0 CTS CORE         
  58           1           6        166  0.00%  0.00%  0.00%   0 SXP CORE         
  59          23           4       5750  0.00%  0.00%  0.00%   0 IF-MGR control p 
  60           2           6        333  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  61           0           1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
  62           0           1          0  0.00%  0.00%  0.00%   0 Transport Port A 
  63         467        3643        128  0.00%  0.00%  0.00%   0 HC Counter Timer 
   6           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
  65           0           1          0  0.00%  0.00%  0.00%   0 Src Fltr backgro 
  12           0           1          0  0.00%  0.00%  0.00%   0 Exception contro 
  11           0           1          0  0.00%  0.00%  0.00%   0 Crash writer     
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  39           1           1       1000  0.00%  0.00%  0.00%   0 ARP Snoop        
  69          58         362        160  0.00%  0.00%  0.00%   0 EEM ED ND        
  70           8          31        258  0.00%  0.00%  0.00%   0 Net Input        
  40        1634       18206         89  0.00%  0.00%  0.00%   0 Dynamic ARP Insp 
  72        7526         910       8270  0.00%  0.04%  0.00%   0 Per-minute Jobs  
  49           0           1          0  0.00%  0.00%  0.00%   0 Async write proc 
  74          60        3643         16  0.00%  0.00%  0.00%   0 Rate limit load  
  75           0           2          0  0.00%  0.00%  0.00%   0 Ethernet CFM     
  76        1049       85760         12  0.00%  0.01%  0.00%   0 Ethernet Timer C 
   5         498         607        820  0.00%  0.00%  0.00%   0 Pool Manager     
  78           1           2        500  0.00%  0.00%  0.00%   0 Ethernet CFM IOU 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  79           1           2        500  0.00%  0.00%  0.00%   0 Dot1x Mgr Proces 
  80           0           1          0  0.00%  0.00%  0.00%   0 EAP Framework    
  81           0           1          0  0.00%  0.00%  0.00%   0 EAP Test         
  82           1           2        500  0.00%  0.00%  0.00%   0 AAA Server       
  83           0           1          0  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
  84           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
  85           0           2          0  0.00%  0.00%  0.00%   0 EFP Errd         
  86           0           2          0  0.00%  0.00%  0.00%   0 Ethernet LMI     
  87        2167       18205        119  0.00%  0.01%  0.00%   0 FHRP Main thread 
  88           0           1          0  0.00%  0.00%  0.00%   0 VRRP Main thread 
   8          23         340         67  0.00%  0.00%  0.00%   0 WATCH_AFS        
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
  91        1840       18209        101  0.00%  0.00%  0.00%   0 mDNS             
  92           0           1          0  0.00%  0.00%  0.00%   0 SSS Manager      
  93           1           1       1000  0.00%  0.00%  0.00%   0 SSS Feature Mana 
  94        1134       71137         15  0.00%  0.00%  0.00%   0 SSS Feature Time 
  95           0           2          0  0.00%  0.00%  0.00%   0 Ethernet OAM Pro 
  96           0           1          0  0.00%  0.00%  0.00%   0 AC Switch        
  97           1          10        100  0.00%  0.00%  0.00%   0 SSM connection m 
  98           1           2        500  0.00%  0.00%  0.00%   0 OCE punted Pkts  
  99           1           1       1000  0.00%  0.00%  0.00%   0 LSP Tunnel FRR   
 100           0           1          0  0.00%  0.00%  0.00%   0 MPLS Auto-Tunnel 
 101           0           1          0  0.00%  0.00%  0.00%   0 O-UNI Client Msg 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 102          22         152        144  0.00%  0.00%  0.00%   0 DHCP Snooping    
 103           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping db 
  67          12           4       3000  0.00%  0.00%  0.00%   0 EEM ED Identity  
 105        1769        1823        970  0.00%  0.01%  0.00%   0 DTP Protocol     
 106        1389       18202         76  0.00%  0.02%  0.00%   0 PI MATM Aging Pr 
 107          12         304         39  0.00%  0.00%  0.00%   0 Port-Security    
 108           1           2        500  0.00%  0.00%  0.00%   0 IP Host Track Pr 
 109          33        1823         18  0.00%  0.00%  0.00%   0 Ethchnl          
   4       50100        3738      13402  0.00%  0.23%  0.26%   0 Check heaps      
   3        1398         654       2137  0.00%  0.04%  0.15%   0 Exec             
   2         108        3643         29  0.00%  0.00%  0.00%   0 Load Meter       
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 113           1           2        500  0.00%  0.00%  0.00%   0 process unix_l2_ 
 114           0           9          0  0.00%  0.00%  0.00%   0 VMATM Callback   
 115           2           2       1000  0.00%  0.00%  0.00%   0 MKA              
 116           0           3          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 117           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 118           3           8        375  0.00%  0.00%  0.00%   0 SpanTree Helper  
 119        1596        2307        691  0.00%  0.00%  0.00%   0 CDP Protocol     
 121           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 122           1           1       1000  0.00%  0.00%  0.00%   0 TRACK Main threa 
 123           1           1       1000  0.00%  0.00%  0.00%   0 TRACK Client thr 
 124           0           2          0  0.00%  0.00%  0.00%   0 ATM OAM Input    
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 125           0           2          0  0.00%  0.00%  0.00%   0 ATM OAM TIMER    
 126           0           1          0  0.00%  0.00%  0.00%   0 HQF TARGET DYNAM 
 127           6           4       1500  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
  68           1           4        250  0.00%  0.00%  0.00%   0 EEM ED MAT       
   1           2           7        285  0.00%  0.00%  0.00%   0 Chunk Manager    
 130           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 131        1083       35532         30  0.00%  0.00%  0.00%   0 IP ARP Track     
 132           1           3        333  0.00%  0.00%  0.00%   0 PIM register asy 
 134           1           2        500  0.00%  0.00%  0.00%   0 RIB LM VALIDATE  
 135       10224       34288        298  0.00%  0.07%  0.07%   0 Spanning Tree    
 136           1           4        250  0.00%  0.00%  0.00%   0 SpanTree Msg     
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 137           0           1          0  0.00%  0.00%  0.00%   0 Webauth client   
 138           0           1          0  0.00%  0.00%  0.00%   0 Auth-proxy HTTP  
 139           0           1          0  0.00%  0.00%  0.00%   0 IP Admin SM Proc 
 140           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 141           1           2        500  0.00%  0.00%  0.00%   0 KRB5 AAA         
 142           8         304         26  0.00%  0.00%  0.00%   0 FRR Background P 
 143         400        1967        203  0.00%  0.00%  0.00%   0 CEF background p 
 104           3           7        428  0.00%  0.00%  0.00%   0 802.1x switch    
 145           1           1       1000  0.00%  0.00%  0.00%   0 IP IRDP          
 146           0           1          0  0.00%  0.00%  0.00%   0 Tunnel FIB       
 147           1           4        250  0.00%  0.00%  0.00%   0 Auth Manager     
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 148           0           1          0  0.00%  0.00%  0.00%   0 EPM MAIN PROCESS 
 149           0           1          0  0.00%  0.00%  0.00%   0 Critical Auth    
 150         990       36623         27  0.00%  0.00%  0.00%   0 SVM UT Process   
 151           0           1          0  0.00%  0.00%  0.00%   0 CMD HANDLER      
 152           1           2        500  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 153           1           2        500  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 154           0           2          0  0.00%  0.00%  0.00%   0 Dot1x Supplicant 
 155           0           1          0  0.00%  0.00%  0.00%   0 DCT Bkgd Process 
 156           0           1          0  0.00%  0.00%  0.00%   0 MAB Framework    
 157           0           1          0  0.00%  0.00%  0.00%   0 PPP IP Add Route 
 158           1           3        333  0.00%  0.00%  0.00%   0 Service Routing  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 159           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 160           0           2          0  0.00%  0.00%  0.00%   0 HQF Output Shape 
 161           0           2          0  0.00%  0.00%  0.00%   0 HQF Input Shaper 
 162           0           2          0  0.00%  0.00%  0.00%   0 Routing Topology 
 163           2           5        400  0.00%  0.00%  0.00%   0 IP RIB Update    
 164          35         311        112  0.00%  0.00%  0.00%   0 IP Background    
 165           3          13        230  0.00%  0.00%  0.00%   0 IP Connected Rou 
 166           1           5        200  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 167           0           1          0  0.00%  0.00%  0.00%   0 XC RIB MGR       
 168           2           4        500  0.00%  0.00%  0.00%   0 Inter Chassis Pr 
 169           0           2          0  0.00%  0.00%  0.00%   0 Tunnel           
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 170           4           4       1000  0.00%  0.00%  0.00%   0 MVPN Mgr Process 
 171           1           2        500  0.00%  0.00%  0.00%   0 Multicast Offloa 
 172           2           2       1000  0.00%  0.00%  0.00%   0 LFDp Input Proc  
 173           0           1          0  0.00%  0.00%  0.00%   0 TCP Timer        
 174           0           1          0  0.00%  0.00%  0.00%   0 TCP Protocols    
 175           0           1          0  0.00%  0.00%  0.00%   0 Socket Timers    
 176          12          62        193  0.00%  0.00%  0.00%   0 HTTP CORE        
 177           3           3       1000  0.00%  0.00%  0.00%   0 L2TRACE SERVER   
 178           0           2          0  0.00%  0.00%  0.00%   0 AUTO LAG Protoco 
 179           2          13        153  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 180           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 181           1           1       1000  0.00%  0.00%  0.00%   0 IGMPSN           
 183         961        9126        105  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 184        1959       18233        107  0.00%  0.02%  0.00%   0 ADJ background   
 185           0           4          0  0.00%  0.00%  0.00%   0 Collection proce 
 186           3           3       1000  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 187           0           9          0  0.00%  0.00%  0.00%   0 SR CapMan Proces 
 188           2           3        666  0.00%  0.00%  0.00%   0 MFIB Master back 
 191           0           2          0  0.00%  0.00%  0.00%   0 ATIP_UDP_TSK     
 192           0           1          0  0.00%  0.00%  0.00%   0 COPS             
 193           0           1          0  0.00%  0.00%  0.00%   0 Probe Input      
 194           0           1          0  0.00%  0.00%  0.00%   0 RARP Input       
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 195           1           5        200  0.00%  0.00%  0.00%   0 static           
 196           1           2        500  0.00%  0.00%  0.00%   0 App Route Proces 
 197           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Cleanup 
 198           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Event H 
 199           1           1       1000  0.00%  0.00%  0.00%   0 PAD InCall       
 200           1           2        500  0.00%  0.00%  0.00%   0 X.25 Background  
 201           1           1       1000  0.00%  0.00%  0.00%   0 X.25 Encaps Mana 
 202         135        1818         74  0.00%  0.00%  0.00%   0 QoS stats proces 
 203           0           1          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 204           0           1          0  0.00%  0.00%  0.00%   0 EPM Downlad Mana 
 205           0           1          0  0.00%  0.00%  0.00%   0 Timer Handler Pr 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 206           0           1          0  0.00%  0.00%  0.00%   0 HTTP EPM Redirec 
 207         289        3644         79  0.00%  0.00%  0.00%   0 EPM ACL PLUG-IN  
 209           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Static Hand 
 210           1           2        500  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 211           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 111           0           1          0  0.00%  0.00%  0.00%   0 UNIX IP Source g 
 213           0           1          0  0.00%  0.00%  0.00%   0 MMA MSG MCOL     
 214           2           2       1000  0.00%  0.00%  0.00%   0 TPLUS            
 215           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 216           0           3          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 217           0           4          0  0.00%  0.00%  0.00%   0 MPLS Auto Mesh P 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 218         658       35531         18  0.00%  0.01%  0.00%   0 Timer Library    
 219           1           2        500  0.00%  0.00%  0.00%   0 Crypto Support   
 220           0           1          0  0.00%  0.00%  0.00%   0 IPSECv6 PS Proc  
 221           6           6       1000  0.00%  0.00%  0.00%   0 NIST rng proc    
 222           1           3        333  0.00%  0.00%  0.00%   0 LDAP process     
 223           0           1          0  0.00%  0.00%  0.00%   0 Opaque Database  
 224           0           1          0  0.00%  0.00%  0.00%   0 Key chain liveke 
 112           7         305         22  0.00%  0.00%  0.00%   0 process unix_l2_ 
 227           1           2        500  0.00%  0.00%  0.00%   0 MMON PROCESS     
 228        5085      568431          8  0.00%  0.00%  0.00%   0 MMON MENG        
 144           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 230           0           1          0  0.00%  0.00%  0.00%   0 IKEv2 AAA handle 
 231           6           9        666  0.00%  0.00%  0.00%   0 crypto engine pr 
 232           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 233           2           3        666  0.00%  0.00%  0.00%   0 CRYPTO MAP FREE  
 234           0           1          0  0.00%  0.00%  0.00%   0 Crypto INT       
 235           1           2        500  0.00%  0.00%  0.00%   0 Crypto IKE Dispa 
 236           3           3       1000  0.00%  0.00%  0.00%   0 Crypto IKMP      
 237           0           1          0  0.00%  0.00%  0.00%   0 IPSEC manual key 
 238         127         912        139  0.00%  0.00%  0.00%   0 IPSEC key engine 
 239           0           1          0  0.00%  0.00%  0.00%   0 Crypto ACL       
 240           0           1          0  0.00%  0.00%  0.00%   0 Crypto PAS Proc  
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 241           1           1       1000  0.00%  0.00%  0.00%   0 IPSec background 
 242           0           1          0  0.00%  0.00%  0.00%   0 RSA background p 
 243          16          24        666  0.00%  0.00%  0.00%   0 Crypto CA        
 244           0           3          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 245           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-Rev-P 
 246           0           1          0  0.00%  0.00%  0.00%   0 PKI OCSP         
 247           1           1       1000  0.00%  0.00%  0.00%   0 PKI Revocation   
 248           0           2          0  0.00%  0.00%  0.00%   0 DHCP Security He 
 249          13         304         42  0.00%  0.00%  0.00%   0 vlmap logger     
 250          10           3       3333  0.00%  0.00%  0.00%   0 pm scp dummy pro 
 251         368        4855         75  0.00%  0.00%  0.00%   0 PM Callback      
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 252           0           1          0  0.00%  0.00%  0.00%   0 Connection Mgr   
 253         117        1458         80  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 254           0           5          0  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 255           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 256           0           1          0  0.00%  0.00%  0.00%   0 Syslog Traps     
 258           7          18        388  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 259           2           4        500  0.00%  0.00%  0.00%   0 EEM ED Routing   
 260           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Generic   
 261           0           1          0  0.00%  0.00%  0.00%   0 QoS TAM Request  
 262           3           3       1000  0.00%  0.00%  0.00%   0 CTS credentials  
 263           7           6       1166  0.00%  0.00%  0.00%   0 RBM CORE         
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 264          34          14       2428  0.00%  0.00%  0.00%   0 Syslog           
 266          15          46        326  0.00%  0.00%  0.00%   0 EEM Server       
 267           2           3        666  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 268           1           1       1000  0.00%  0.00%  0.00%   0 IPv6 Access Cont 
 269           2           4        500  0.00%  0.00%  0.00%   0 EEM ED CLI       
 270           2           4        500  0.00%  0.00%  0.00%   0 EEM ED Counter   
 271           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Interface 
 272           1           4        250  0.00%  0.00%  0.00%   0 EEM ED IOSWD     
 273           2           4        500  0.00%  0.00%  0.00%   0 EEM ED None      
 274           1           4        250  0.00%  0.00%  0.00%   0 EEM ED OIR       
 276           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP      
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 277          70         313        223  0.00%  0.00%  0.00%   0 EEM ED Timer     
 278           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Obje 
 279           1           4        250  0.00%  0.00%  0.00%   0 EEM ED SNMP Noti 
 280           2           4        500  0.00%  0.00%  0.00%   0 EEM ED Ipsla     
 281           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Nf        
 282           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Test      
 283           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 284           2           4        	 500  0.00%  0.00%  0.00%   0 EEM ED Env       
 285           0           4          0  0.00%  0.00%  0.00%   0 EEM ED DS        
 286           4           4       1000  0.00%  0.00%  0.00%   0 EEM ED CRASH     
 288           1           4        250  0.00%  0.00%  0.00%   0 EEM ED RPC       
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process
 289         138          64       2156  0.00%  0.00%  0.00%   0 VLAN Manager     
 290         816        1112        733  0.00%  0.00%  0.00%   0 mdns Timer Proce 
 291           0           2          0  0.00%  0.00%  0.00%   0 MRIB Process     
 292           3          11        272  0.00%  0.00%  0.00%   0 EEM Helper Threa